
mat-form-field {
  margin: 16px 90px 0px 50px;
}

.center {
  margin: auto;
  width: 70%;
  padding: 10px;
}

.btn-step-one {
  float: right;
}

.circle {
  background: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  position: absolute; 
  bottom: 0px;
  right: 50%;
  margin-right: -50px;
}

.example-card {
  width: 100%;
  height: 300px;
}

.test-scroll {
  overflow:scroll;
  height: 400px;
}

.top-title-2 { 
  color: #124be7; 
  font-family: "Great Vibes", 
  cursive; 
  justify-content: center;
  font-size: 3em; 
  font-weight: normal; 
  text-align: center; 
  text-shadow: 0 1px 1px #fff; 
  padding: 20px;
}

.top-title-1 { 
  color: #124be7; 
  font-family: "Great Vibes", 
  cursive; 
  justify-content: center;
  font-size: 3.5em; 
  font-weight: normal; 
  text-align: center; 
  text-shadow: 0 1px 1px #fff; 
  padding: 30px;
}

.group-top2-name {
  color: #CEF0D4;
   font-family: 'Rouge Script', cursive;
    font-size: 5em; 
    font-weight: normal;  
    margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 2px #082b34; 
    padding-top: 30px;
}

.group-top1-name {
  color: #CEF0D4;
   font-family: 'Rouge Script', cursive;
    font-size: 6.5em; 
    font-weight: normal;  
    margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 2px #082b34; 
    padding-top: 40px;
}

