.uni-scroll {

  height: auto;
}

.devider {
  margin-bottom: 5px;
}

.button-frame {
  margin-top: 10px;
}

.detail-button {
  margin-right: 20%;
  background-color: #082f4e;
  color: whitesmoke;
}

.uncaring-button {
  background-color: white;
  border: 1px dashed #fe3e72;
  color: #fe3e72;
}

.card-info {
  color: black;
  padding: 15px;
}

.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-frame {
  border-radius: 5px;
  box-shadow: 0 0 1px 1px #082f4e;
  width: 100%;
  height: auto;
  padding-top: 12px;
  background-color: white;
}

.content {
  padding: 20px 20px 0px 5px;
}


.major-title {
  font-weight: 500;
  color: #4f73eb;
}

.name-bar {
  width: 90%;
  height: 40px;
  background: #082f4e;
  clip-path: polygon(0% 0, 91% 0, 100% 50%, 91% 100%, 0 100%);
  color: whitesmoke;
  font-size: 1em;
  padding: 6px 25px 5px 10px;
}

.information-value {
  font-weight: 500;
}

#style-7::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	// background-color: #F5F5F5;
	border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
	width: 6px;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
  background-color:  rgb(73,125,189);
}

.page-title {
  width: 100%;
  height: 15%;
  font-size: 1.5em;
  font-weight: 600;
  border-radius: 5px;
  color: #0095ff;
}

.header-frame {
  height: auto;
  margin-bottom: 15px;
}

.body-frame {
  width: 100%;
  padding: 5px 5px 0 5px;
  background-color: white;
}

.title {
  font-size: 13px;
  font-weight: 500;
}